## 1. Conhecendo o Jupyter

Esse capítulo do curso é somente sobre a interface do Jupyter !

Para atalhos podemos usar a tecla ESC + H

## 2. Importando dados

Importando base de dados:

In [1]:
import pandas as pd

dados = pd.read_csv('dados/curso2/aluguel.csv', sep=';')
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

Descobrindo o tipo dos dados:

In [2]:
type(dados)

pandas.core.frame.DataFrame

Tirando outras informações sobre esse DataFrame:

In [3]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

Descobrindo o numero de linhas e colunas do DataFrame:

In [4]:
print(f'Nesse DataFrame temos: {dados.shape[0]} linhas')
print(f'Nesse DataFrame temos: {dados.shape[1]} colunas')

Nesse DataFrame temos: 32960 linhas
Nesse DataFrame temos: 9 colunas

## 3. Séries e Index

Identificando os tipos de imóveis:

In [5]:
dados['Tipo'].unique()

array(['Quitinete', 'Casa', 'Conjunto Comercial/Sala', 'Apartamento',
       'Casa de Condomínio', 'Prédio Inteiro', 'Flat', 'Loja/Salão',
       'Galpão/Depósito/Armazém', 'Casa Comercial', 'Casa de Vila',
       'Terreno Padrão', 'Box/Garagem', 'Loft',
       'Loja Shopping/ Ct Comercial', 'Chácara', 'Loteamento/Condomínio',
       'Sítio', 'Pousada/Chalé', 'Studio', 'Hotel', 'Indústria'],
      dtype=object)

Transformando em um DataFrame:

In [6]:
tipos_imoveis = {
    'tipo_de_imovel': dados['Tipo'].unique()
}
tipos_imoveis = pd.DataFrame(tipos_imoveis)
tipos_imoveis

                 tipo_de_imovel
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

Definindo um nome para nosso index:

In [7]:
tipos_imoveis.columns.name = 'id'

In [8]:
tipos_imoveis.head()

id           tipo_de_imovel
0                 Quitinete
1                      Casa
2   Conjunto Comercial/Sala
3               Apartamento
4        Casa de Condomínio

## 4. Filtrando Dados

Selecionando apenas os imóveis residenciais:

In [9]:
residencial = ['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']
residencial

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [11]:
selecao = dados['Tipo'].isin(residencial)
selecao

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [27]:
dados_residenciais = dados[selecao]
dados_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

Resetando o index do DataFrame:

In [28]:
dados_residenciais = dados_residenciais.reset_index(drop=True)
dados_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

Exportando a base de dados:

In [29]:
dados_residenciais.to_csv('dados/curso2/aluguel_residencial.csv', sep = ';',index=False)

## 5. Frequências de imóveis

1. Selecione somente os imóveis classificados com tipo 'Apartamento'.

2. Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'.

3. Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.

4. Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.

Realizando a tarefa 1:

In [44]:
selecao1 = dados_residenciais.query('Tipo == "Apartamento"')
selecao1

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22573,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

Realizando a tarefa 2:

In [45]:
selecao2 = dados_residenciais.query('Tipo == "Casa" | Tipo == "Casa de Condomínio" | Tipo == "Casa de Vila"')
selecao2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
14,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
18,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
...,...,...,...,...,...,...,...,...,...
22545,Casa de Condomínio,Freguesia (Jacarepaguá),3,3,1,155,2000.0,530.0,1250.0
22547,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
22555,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
22558,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
22574,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0

Realizando tarefa 3:

In [39]:
selecao3 = dados_residenciais.query('60 <= Area <= 100')
selecao3

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
...,...,...,...,...,...,...,...,...,...
22568,Apartamento,Recreio dos Bandeirantes,3,2,1,88,1550.0,790.0,NaN
22570,Apartamento,Leblon,3,0,1,80,3000.0,1010.0,249.0
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

Realizando tarefa 4:

In [43]:
selecao4 = dados_residenciais.query('Quartos >= 4 & Valor < 2000')
selecao4

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
484,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,NaN
1003,Apartamento,Taquara,4,1,1,110,1900.0,NaN,NaN
1961,Casa,Campo Grande,4,1,4,100,1600.0,NaN,NaN
2102,Casa,Engenho de Dentro,4,3,0,120,1500.0,NaN,NaN
2200,Apartamento,Recreio dos Bandeirantes,4,2,2,125,1700.0,NaN,90.0
2338,Casa de Vila,Méier,4,0,1,85,1600.0,NaN,NaN
3943,Casa,Campo Grande,4,1,0,140,1700.0,NaN,NaN
3944,Apartamento,Campo Grande,4,2,1,115,1900.0,500.0,NaN
4349,Apartamento,Recreio dos Bandeirantes,4,2,1,105,1900.0,1492.0,205.0
5081,Apartamento,Cidade Nova,4,0,0,110,1300.0,NaN,NaN
6524,Apartamento,Pechincha,4,1,2,178,1900.0,1100.0,270.0
6800,Casa,Riachuelo,4,0,1,100,1800.0,NaN,40.0
6811,Casa,Méier,4,1,1,125,1900.0,NaN,NaN
7624,Apartamento,Recreio dos Bandeirantes,4,2,3,280,1800.0,1400.0,580.0
7651,Apartamento,Recreio dos Bandeirantes,4,3,2,250,1500.0,1380.0,700.0
7867,Apartamento,Recreio dos Bandeirantes,4,2,1,160,1900.0,1093.0,183.0
10111,Apartamento,Recreio dos Bandeirantes,4,2,1,160,1900.0,1038.0,158.0
10929,Casa de Condomínio,Taquara,4,1,0,110,1750.0,550.0,993.0
11308,Casa,Santo Cristo,5,0,0,85,1200.0,NaN,NaN
11977,Apartamento,Leme,4,0,1,185,1800.0,2000.0,270.0
12525,Apartamento,Recreio dos Bandeirantes,4,2,1,160,1900.0,930.0,150.0
13307,Apartamento,Camorim,4,1,1,96,1350.0,747.0,NaN
13659,Apartamento,Barra da Tijuca,4,3,4,148,1600.0,1766.0,NaN
14034,Casa,Praça Seca,4,1,1,128,1600.0,NaN,228.0
14987,Casa de Condomínio,Freguesia (Jacarepaguá),4,2,1,120,1800.0,195.0,30.0
15010,Casa,Pedra de Guaratiba,4,1,0,100,1300.0,NaN,NaN
15912,Apartamento,Campo Grande,4,2,2,160,1900.0,880.0,NaN
16031,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,912.0,160.0
16137,Apartamento,Rio Comprido,4,1,0,110,1650.0,500.0,NaN
16791,Casa,Campo Grande,4,3,0,120,1700.0,NaN,NaN
17764,Apartamento,Taquara,4,3,1,190,1200.0,NaN,NaN
17884,Casa,Campo Grande,4,0,1,366,1890.0,NaN,208.0
18140,Casa,Campo Grande,4,0,0,159,1800.0,NaN,NaN
18274,Casa,Braz de Pina,4,1,0,99,1800.0,NaN,NaN
18453,Casa,Campo Grande,4,1,3,100,1600.0,NaN,NaN
19403,Casa,Campo Grande,4,1,2,180,1850.0,300.0,NaN
20178,Apartamento,Campo Grande,4,1,1,80,1600.0,950.0,NaN
20974,Apartamento,Barra da Tijuca,4,3,4,148,1500.0,1600.0,196.0
21475,Apartamento,Vargem Grande,4,0,1,180,1900.0,NaN,176.0
21783,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,1038.0,NaN
21938,Casa,Campo Grande,4,2,0,120,1600.0,NaN,NaN

Conclusão das tarefas:

In [46]:
print("Nº de imóveis classificados com tipo 'Apartamento': ", selecao1.shape[0])

print("Nº de imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila': ", selecao2.shape[0])

print("Nº de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites: ", selecao3.shape[0])

print("Nº de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00: ", selecao4.shape[0])

Nº de imóveis classificados com tipo 'Apartamento':  19532
Nº de imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila':  2212
Nº de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites:  8719
Nº de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00:  41